@media screen and (min-width: 200px) {


    header{
        text-align: center;
    }
    .logo{
        width: 150px;
        background-color: transparent;
        border: none;
    }
    .instruccion{
        grid-column: span 2;
        text-align: left;
        background-color: transparent;
        border: none;
        color: blue;
        font-size: 1.2rem;
        font-weight: bold;
        border-bottom: solid 3px blue;
    }
    header>*{
        background-color: rgb(26, 0, 173);
        border: 5px solid rgb(26, 0, 173);
        border-radius: 15px;
        color: rgb(255, 255, 255);
        font-size: 1rem;
    
    }
    
    main{
        display: grid;
        grid-template-columns: repeat(1, 3fr);
        gap:  1rem;
        justify-content: space-around;
    }
    .contenedor{
        background-color: rgb(130, 176, 255);
        border: 5px solid rgb(130, 176, 255);
        border-radius: 15px;
        max-width: 300px;
        min-width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .contenedor>button{
        background-color: rgb(13, 0, 111);
        font-size: 1.3rem;
        color: white;
        margin-left: 3rem;
    }
    .contenedor>input[type=text]{
        font-size: 1.2rem;
        margin: 2rem 0;
    }

      

}
@media screen and (min-width: 800px) {
   

header{
    display: grid;
    grid-template-columns : repeat(2, 1fr) ;
    align-items: baseline;
}
main{
    grid-template-columns: repeat(2, 3fr);
}
.contenedor{
    width: 500px;
}
  
  }
  @media screen and (min-width: 1200px) {


    header{
        display: grid;
        grid-template-columns : repeat(2, 1fr) ;
        align-items: baseline;
    }
    header>*{
        width: 500px;
    }
    .instruccion{
        width: auto;
    }
    main{
        grid-template-columns: repeat(3, 3fr);
    }
    .contenedor{
        width: 500px;
    }

  }